<html>
    <head>
        <title>calculator</title>
</head>

        <style>
            .calculator-container{
                height: 600px;
                width: 420px;
                background-color: rgb(153, 102, 167);
                margin-left: auto;
                margin-right: auto;
            margin-top: 50px;
            border-radius: 40px;
            box-shadow: 5px 5px 7px 6px rgb(78, 47, 71);
            padding: 9px;
            }
            .brand-name{
                color: antiquewhite;
                margin-left: 20px;
                padding-top: 20px;
                display: block;
                font-size: 30px;
            } 
            .calculator-screen{
                font-size: 60px;
                width: 400px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                background-color: gray;
                margin-bottom: 25px;
            }
            .button-container{
                display: flex;
                flex-direction:row;
                justify-content: space-around;
            }
            .calculator-button{
                background-color: rgb(246, 213, 239);
                height: 60px;
                width: 60px;
                margin: 5px;
                margin-bottom: 10px;
                font-size: 30px;
                border-radius: 70%;
                bottom: 2px solid rgb(162, 138, 157);
                cursor: pointer;
            }
            .calculator-button:hover{
                box-shadow: 0 2px 5px rgb(240, 239, 203);
                transition: 0.5s;;
            }
            .bg-blue{
                background-color: rgb(92, 14, 86);
                color: antiquewhite;
            }
            .bg-red{
                background-color: rgb(158, 86, 86);
            }
        </style>
        <script>
            function handleclick(val)
            {
                const inputbox = document.getElementById("calculator-screen");
                inputbox.value = (inputbox.value + val);
            }
            function clearscreen()
            {
                const inputbox = document.getElementById("calculator-screen");
                inputbox.value = "";
            }
            function calculate()
            {
                const inputbox = document.getElementById("calculator-screen");
                const ans = eval( inputbox.value);
                inputbox.value = ans;
                
            }

        </script>
        

<body>
    

     <div class="calculator-container">
     <p class="brand-name">Tannu kurekar</p>

     <input type="text" class="calculator-screen" id="calculator-screen"/>

     <div class="button-container">
     <button class="calculator-button bg-red" onclick="clearscreen()">AC</button>
     <button class="calculator-button bg-blue" onclick="handleclick('(')">(</button>
     <button class="calculator-button bg-blue" onclick="handleclick(')')">)</button>
     <button class="calculator-button bg-blue" onclick="handleclick('/')">/</button>
     </div>

     <div class="button-container">
        <button class="calculator-button" onclick="handleclick(7)">7</button>
        <button class="calculator-button" onclick="handleclick(8)">8</button>
        <button class="calculator-button" onclick="handleclick(9)">9</button>
        <button class="calculator-button bg-blue" onclick="handleclick('*')">*</button>
        </div>

        <div class="button-container">
            <button class="calculator-button" onclick="handleclick(4)">4</button>
            <button class="calculator-button" onclick="handleclick(5)">5</button>
            <button class="calculator-button" onclick="handleclick(6)">6</button>
            <button class="calculator-button bg-blue" onclick="handleclick('-')">-</button>
            </div>

            <div class="button-container">
                <button class="calculator-button" onclick="handleclick(1)">1</button>
                <button class="calculator-button" onclick="handleclick(2)">2</button>
                <button class="calculator-button" onclick="handleclick(3 )">3</button>
                <button class="calculator-button bg-blue" onclick="handleclick('+')">+</button>
                </div>

                <div class="button-container">
                    <button class="calculator-button" onclick="handleclick(0)">0</button>
                    <button class="calculator-button" onclick="handleclick('.')">.</button>
                    <button class="calculator-button" onclick="handleclick('%')">%</button>
                    <button class="calculator-button bg-blue" onclick="calculate()">=</button>
                    </div>
    </div>
    </body>
</html>